<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me page </title>
    <link rel="stylesheet" href="aboutMe.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">logo</a>
        <nav class="navbar">
            <a href="aboutMe.html">About</a>
            <a href="experience.html">Experience</a>
            <a href="work.html">Work</a>
            <a href="contactMe.html">Contact</a>
            <a href="#">Blog</a>
        </nav>
    </header>
    <div class="one">
        <h1>About Me</h1>
        <h3>Greetings,</h3>
        <p>I am Chimi Gyeltshen, a first-year student pursuing a degree in Software Engineering at the <br>
           College of Science and Technology. My keen interest in web development and User Interface/User <br>
           Experience (UI/UX) design was ignited during my initiation into the realm of Software Defined <br>
           Automation (SDA).</p>
        <p>My educational journey began at Samtse Higher Secondary School, where I completed my higher <br>
           secondary studies in 2022. It was at this juncture that I was introduced to programming languages,<br>
           particularly Python. Currently, my primary focus revolves around training AI models and enhancing <br>
            their accuracy by feeding them with pertinent data.</p>
        <p>Allow me to share with you a list of technologies I have been actively engaged with:</p>
        <div class="two">
            <ul>
                <li>User Interface/User Experience (UI/UX) Design using Figma.</li>
                <li>Proficiency in HTML and CSS.</li>
                <li>Data preprocessing and visualization techniques.</li>
                <li>Automation using Python.</li>
                <li>PyGame development.
                <li> Machine Learning.</li>
            </ul>
        </div>
    </div>
</body>
</html>